# fileStructureToJS

./: README.md  pom.xml
src/main/java/ua/in/dej/: FileAndFolderList.java  FileWorker.java  Main.java
src/test/java/: MainTest.java
src/test/resources/: 123-exp.js  123.js
